python online_education/manage.py runserver


@action(detail=True, methods=['put'])
def edit_profile(self, request, pk=None):
profile = self.get_object()
serializer = self.get_serializer(profile, data=request.data, partial=True)
serializer.is_valid(raise_exception=True)
serializer.save()
return Response(serializer.data)